<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FullScreenAppDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-ISJ6SAD7;Initial Catalog=PMS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-ISJ6SAD7;Initial Catalog=PMS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=C:\Users\Jaguar\source\repos\PharmacyManagementSystemSQLITE\FullScreenAppDemo\bin\Debug\PMS.db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=C:\Users\Jaguar\source\repos\PharmacyManagementSystemSQLITE\FullScreenAppDemo\bin\Debug\PMS.db</Value>
    </Setting>
    <Setting Name="pms" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=C:\Users\Jaguar\source\repos\PharmacyManagementSystemSQLITE\FullScreenAppDemo\bin\Debug\PmsDB.db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=C:\Users\Jaguar\source\repos\PharmacyManagementSystemSQLITE\FullScreenAppDemo\bin\Debug\PmsDB.db</Value>
    </Setting>
  </Settings>
</SettingsFile>